import * as React from 'react';

//компонент для отображения информации
class Canvas extends React.Component {
    private infoWindow = React.createRef<HTMLDivElement>();

    render() {
        const text = (<div>
            Приветствую!{<br/>}
            В этом приложении можно создавать прямоугольники и связи между ними.{<br/>}
            В выбранном месте по двойному щелчку мыши можно создать прямоугольник. Его можно создать только в том месте,
            где оно свободно.{<br/>}
            Размер берется с панели в пикселах. Соотношение сторон 2 к 1.{<br/>}
            Выберите кнопку "move rectangle" для передвижения выбранных прямоугольников.{<br/>}
            Выберите копку "add connection" для создания связей между прямоугольниками. Для этого соедините связью с
            зажатой кнопкой мыши два прямоугольника.{<br/>}
            Выберите кнопку "delete object" для удаления связей. Наведите мышкой на связь, и когда он подсветится,
            кликните на нее.{<br/>}
            Прямоугольники не пересекаются ни при перетаскивании, ни при создании, но могут располагаться вплотную.{
            <br/>}
            При перетаскивании связанных прямоугольников связь сохраняется.{<br/>}
            Количество связей между прямоугольниками не ограничено, - любой{<br/>}
            прямоугольник может быть соединён с любым количеством других прямоугольников.{<br/>}
        </div>)
        return (<div className="infoWindow" ref={this.infoWindow}>
                <div className="container">
                    <div className="text">{text}</div>
                    <div className="buttonContainer">
                        <div className="button" onClick={() => this.infoWindow.current.style.display = 'none'}> Start
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}

export default Canvas;